<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Java-технологии: Экзаменационные билеты">
    <title>Java-технологии: Экзаменационные билеты</title>
    <style>
    body		{font-family:times new roman;}
    article.card	{page-break-inside:avoid;}
    p.center	{text-align:center;}
    table.full	{width:100%;}
    td.alignright	{text-align:right;}
    td.aligntop	{vertical-align:top;}
    td.text		{text-align:justify;}
    li.text		{text-align:justify;}
    </style>
</head>
<body>

EMGenerate-Paper

EMTemplate-Begin-Paper
<article class="card">
    <p class="center">Волгоградский государственный университет
        <br/>Институт Математики и информационных технологий
        <br/>Кафедра Информационных систем и компьютерного моделирования</p>
    <table>
        <tr>
            <td class="alignright">Дисциплина:</td>
            <td>Java-технологии (2-й семестр, 2016-2017 г.)</td>
        </tr>
        <tr>
            <td class="alignright">Направления:</td>
            <td>ИВТм, ПрИм</td>
        </tr>
    </table>

    <p class="center">Билет № EMIndex</p>
    <ol type="1">
        <li class="text">EMRandom-База</li>
        <li class="text">EMRandom-Классы</li>
        <li class="text">EMRandom-Потоки</li>
        <li class="text">EMRandom-Практика</li>
    </ol>
    <table class="full">
        <tr>
            <td>Заведующий кафедрой ИСКМ</td>
            <td class="alignright">__________ А. В. Хоперсков</td>
        </tr>
    </table>
</article>
EMTemplate-End-Paper

EMTemplate-Begin-Image
<p><img src="EMImagePath"/></p>
EMTemplate-End-Image

EMTemplate-Begin-TextLine
EMTextLine<br/>
EMTemplate-End-TextLine

</body>
</html>