<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">

    <!-- EDIT: Page title -->
    <!-- EDIT: Название страницы -->
    <title>Humorous Awards</title>

    <style>
    body		    {font-family:times new roman;}
    article.card	{page-break-inside:avoid;}
    p.center	    {text-align:center;}
    table.full	    {width:100%;}
    td.alignright	{text-align:right;}
    td.aligntop	    {vertical-align:top;}
    td.text		    {text-align:justify;}
    li.text		    {text-align:justify;}
    </style>
</head>
<body>

<!-- Keyword to insert specified quantity of documents according to Paper template -->
<!-- Ключевое слово для вставки заданного количества документов по шаблону Paper -->
EMGenerate-Paper

<!-- EDIT: Paper template -->
<!-- EDIT: Шаблон Paper -->
EMTemplate-Begin-Paper
<article class="card">
    <p class="center">Frivolous University</p>
    <table>
        <tr>
            <td class="alignright">Subject:</td>
            <td>Humorous Awards 2017</td>
        </tr>
    </table>

    <!-- Keyword to insert index of document -->
    <!-- Ключевое слово для вставки номера документа -->
    <p class="center">Paper # EMIndex</p>
    <ol type="1">
        <!-- Keyword to insert random option for question "IgNobel" -->
        <!-- Ключевое слово для вставки случайного варианта вопроса "IgNobel" -->
        <li class="text">EMRandom-IgNobel</li>
        <!-- Keyword to insert random option for question "GoldenRaspberry" -->
        <!-- Ключевое слово для вставки случайного варианта вопроса "GoldenRaspberry" -->
        <li class="text">EMRandom-GoldenRaspberry</li>
        <!-- Keyword to insert random option for question "Diagram" -->
        <!-- Ключевое слово для вставки случайного варианта вопроса "Diagram" -->
        <li class="text">EMRandom-Diagram</li>
    </ol>
    <table class="full">
        <tr>
            <td>Person in charge</td>
            <td class="alignright">__________ Whoever</td>
        </tr>
    </table>
</article>
EMTemplate-End-Paper

<!-- Image template is used inside EMRandom to print one image -->
<!-- Шаблон Image используется внутри EMRandom для вывода одного изображения -->
EMTemplate-Begin-Image
<p><img src="EMImagePath"/></p>
EMTemplate-End-Image

<!-- Line template is used inside EMRandom to print one line of text -->
<!-- Шаблон Image используется внутри EMRandom для вывода одной строки текста -->
EMTemplate-Begin-TextLine
EMTextLine<br/>
EMTemplate-End-TextLine

</body>
</html>